*{
    margin: 0px;
    padding: 0px;
    box-sizing:'border-box'
}
.portfolio_wrapper{
    width: 100%;
    height: 80vh;
    background: url("../../../assets/blog_images/Group\ 2.png");
    /* height: 70vh; */
    background-size: cover;
    background-position:center top;
    background-repeat: no-repeat ;
    padding-top: 170px;
    padding-left: 170px;
    display: flex;
    flex-direction: row;
}
.main__div__portfolio{
    border: 1px solid cadetblue;
    height: 900px;
}
.portfolio__avatar{
    height: 500px;
    width: 700px;
    display: flex;
    flex-direction: column;
    
}
.portfolio__avatar .heading-1{
    color: black;
    position: absolute;
    padding-top: 60px;
    padding-left: 20px;
}
.portfolio__avatar p{
    color: white;
    position: absolute;
    padding-top: 230px;
    padding-left: 20px;
    font-weight: 900;
}
.portfolio__avatar button{
    position: absolute;
    margin-top: 280px;
    margin-left: 20px;
    color: black;
    background-color:white;
    border: 1px solid white;
}

.business-image{
    opacity: .5;
}
.second__section{
    display: flex;
    
}
.second__section h1{
    padding-top: 90px;
}
.second__section p {
    color: black;
} 
.card-section{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;
}
.heading{
    flex-direction: column;
}

.card{

    background-color: lightblue !important;
    margin: 10px;

}
.box
{
    height: 150px;
    background-color: black;
    width: 50px;
    border: 1px solid white;
}
.box1{
    flex: 1;
}
.box2{
    flex: 1;
}
.box3{
    flex: 1;
}
.blog__intro {
    padding-left: 100px;
    padding-right: 200px;
}

.logo {
    width: 200px;
    height: 80px;
}

.blog__intro > h2 {
    font-weight: lighter !important;
    letter-spacing: 4px;
    margin-top: 60px;
}

.blog__intro > span {
    background-color: green;
    padding: 2px 5px;
    margin-right: 10px;
    color: #fff;
    font-size: 11px;
    border-radius: 5px;
}

.article__body {
    padding-left: 30px;
}

.article__date {
    font-weight: normal !important;
    font-size: 12px;
    text-align: center !important;
}

.article__title {
    font-size: 60px;
    text-align: center !important;
    margin-top: -10px;
}

.subtitle {
    text-align: center;
    margin-top: -10px;
    font-size: 22px;
    padding-bottom: 30px;
}

.blog__slider {
    width: 600px !important; 
    margin: 0 auto;
    padding: 40px 0;

}
@media (max-width: 600px) {


    .portfolio__wrapper{
        height: 40vh;
        background-size: cover;
        background-position:center left;
        padding-top: 30px;
        padding-left: 0px;
        flex-direction: column;
    }

    .main__div_blog {
        margin-top:30px ;
    }
 
.blog__avatar {
    height: 200px;
    width: 90%;
    margin: 0 auto;
}
.blog__avatar > img {
    height: 200px;
    width: 100%;
}


.article__body {
    padding: 0 10px ;
}

.article__date {
    font-size: 7px;
}

.article__title {
    font-size: 38px;
}

.subtitle {
    font-size: 17px;
}


.blog__intro {
    padding:0px 20px;
    padding-bottom: 40px;
}

.logo {
    display: none;
}
 
.blog__slider {
    width: 70% !important; 
}     

}




@media (max-width: 800px) {


    .portfolio__wrapper{
        height: 50vh;
        background-size: cover;
        background-position:center left ;
        flex-direction: column;
        padding-top: 30px;
        padding-left: 0px;
        
    }

    .main__div_blog {
        margin-top:30px;
    }
 
.blog__avatar {
    height: 300px;
    width: 90%;
    margin: 0 auto;
}
.blog__avatar > img {
    height: 300px;
    width: 100%;
}


.article__body {
    padding: 0 30px ;
}

.article__date {
    font-size: 10px;
}

.article__title {
    font-size: 43px;
}

.subtitle {
    font-size: 20px;
}


.blog__intro {
    padding:0px 30px;
    padding-bottom: 40px;
}

.logo {
    display: none;
}
 
.blog__slider {
    width: 70% !important; 
}     

}

